<!DOCTYPE html>
<html lang="ptbr-">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP Learn: FrontEnd</title>

    <style>
        body{
            text-align: center;
            background-image: url('https://image.freepik.com/vetores-gratis/fundo-branco-tecnologia_23-2148421514.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font: Verdana;
        }
        h1{
            text-decoration: overline;
            transition: 500ms;
        }
        h1:hover{
            color: orange;
        }
        button{
            margin: 5%;
            padding: 2%;
            border-radius: 10px;
            border-color: orange;
            background-image: linear-gradient(whitesmoke 60%, rgb(255, 208, 121));
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font: Verdana;
            transition: 500ms;

        }
        button:hover{
            background-image: none;
            background-color: orange;
            color: whitesmoke;
        }
        p{
            width: 90%;
            text-align: center;
            margin: 3% auto;
        }
    </style>
</head>
<body>
    <h1>Exercício JavaScript</h1>
    <button type="button" onclick="document.getElementById('texto1').innerHTML = 'HTML (Linguagem de Marcação de Hipertexto) é o código que você usa para estruturar uma página web e seu conteúdo. Por exemplo, o conteúdo pode ser estruturado em parágrafos, em uma lista com marcadores ou usando imagens e tabelas. Como o título sugere, este artigo fornecerá uma compreensão básica do HTML e suas funções.'">HTML</button>

    <button type="button" onclick="document.getElementById('texto2').innerHTML = 'Cascading Style Sheets (abreviado CSS) é um mecanismo para adicionar estilos (cores, fontes, espaçamento, etc.) a uma página web, aplicado diretamente nas tags HTML ou ficar contido dentro das tags <style>. Também é possível, adicionar estilos adicionando um link para um arquivo CSS que contém os estilos. Assim, quando se quiser alterar a aparência dos documentos vinculados a este arquivo CSS, basta modifica-lo.'">CSS</button>

    <button  type="button" onclick="document.getElementById('texto3').innerHTML = 'JavaScript (frequentemente abreviado como JS) é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma (protótipos, orientado a objeto, imperativo e funcional).Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web. JavaScript permite páginas da Web interativas e, portanto, é uma parte essencial dos aplicativos da web. A grande maioria dos sites usa, e todos os principais navegadores têm um mecanismo JavaScript dedicado para executá-lo.'">JavaScript</button>

    <button type="button" onclick="document.getElementById('texto4').innerHTML = 'A sigla DOM significa Document Object Model, que em português significa Modelo de Documento por Objetos. Trata-se de uma interface de programação que os navegadores utilizam para representar páginas na web. O DOM oferece um modelo de representação e interação do documento HTML ou XML.'">DOM</button>
    <p id="texto1"></p>
    <p id="texto2"></p>
    <p id="texto3"></p>
    <p id="texto4"></p>
    
</body>
</html>